<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComidasTipicasDelSur.Domain\ComidasTipicasDelSur.Domain.csproj" />
    <ProjectReference Include="..\ComidasTipicasDelSur.Infrastructure\ComidasTipicasDelSur.Infrastructure.csproj" />
    <ProjectReference Include="..\ComidasTipicasDelSur.Shared\ComidasTipicasDelSur.Shared.csproj" />
  </ItemGroup>

</Project>
