comidasdb_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g95caa9eb96f1d0_comidasdb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

comidasdb_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g95caa9eb96f1d0_comidasdb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

comidasdb_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g95caa9eb96f1d0_comidasdb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

comidasdb_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g95caa9eb96f1d0_comidasdb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

comidasdb_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g95caa9eb96f1d0_comidasdb_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



