<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest" Version="3.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComidasTipicasDelSur.API\ComidasTipicasDelSur.API.csproj" />
    <ProjectReference Include="..\ComidasTipicasDelSur.Application\ComidasTipicasDelSur.Application.csproj" />
    <ProjectReference Include="..\ComidasTipicasDelSur.Domain\ComidasTipicasDelSur.Domain.csproj" />
    <ProjectReference Include="..\ComidasTipicasDelSur.Infrastructure\ComidasTipicasDelSur.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
