# ComidasTipicasDelSur

./: ComidasTipicasDelSur.sln  Dockerfile  README.md  fly.toml
ComidasTipicasDelSur.API/: ComidasTipicasDelSur.API.csproj  ComidasTipicasDelSur.API.http  Program.cs  appsettings.json
ComidasTipicasDelSur.API/Controllers/: ClienteController.cs  DetalleFacturaController.cs  FacturaController.cs  HealthController.cs  MesaController.cs  MeseroController.cs  ReporteController.cs  SupervisorController.cs
ComidasTipicasDelSur.API/Properties/: launchSettings.json
ComidasTipicasDelSur.Application/: ComidasTipicasDelSur.Application.csproj
ComidasTipicasDelSur.Application/Interfaces/: IClienteService.cs  IDetalleFacturaService.cs  IFacturaService.cs  IMesaService.cs  IMeseroService.cs  IReporteService.cs  ISupervisorService.cs
ComidasTipicasDelSur.Application/Services/: ClienteService.cs  DetalleFacturaService.cs  FacturaService.cs  MesaService.cs  MeseroService.cs  ReporteService.cs  SupervisorService.cs
ComidasTipicasDelSur.Domain/Entities/: Cliente.cs  DetalleFactura.cs  Factura.cs  Mesa.cs  Mesero.cs  Supervisor.cs
ComidasTipicasDelSur.Infrastructure/: ComidasTipicasDelSur.Infrastructure.csproj
ComidasTipicasDelSur.Infrastructure/Context/: AppDbContext.cs
ComidasTipicasDelSur.Infrastructure/Interfaces/: IClienteRepository.cs  IDetalleFacturaRepository.cs  IFacturaRepository.cs  IMesaRepository.cs  IMeseroRepository.cs  IReporteRepository.cs  ISupervisorRepository.cs
ComidasTipicasDelSur.Infrastructure/Repositories/: ClienteRepository.cs  DetalleFacturaRepository.cs  FacturaRepository.cs  MesaRepository.cs  MeseroRepository.cs  ReporteRepository.cs  SupervisorRepository.cs
ComidasTipicasDelSur.Shared/DTOs/: ClienteDto.cs  ClienteTopDto.cs  DetalleFacturaDto.cs  FacturaDto.cs  MesaDto.cs  MeseroDto.cs  ProductoMasVendidoDto.cs  SupervisorDto.cs  VentaMeseroDto.cs
ComidasTipicasDelSur.Tests/: ComidasTipicasDelSur.Tests.csproj  Test1.cs
Wallet_comidasdb/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
